APP_NAME="API-Gateway"
APP_ENV=local
APP_KEY=base64:OnAzVbiBPacc0JwauI3la/Wa/9OaPuGS0zIThtxLtRU=
APP_DEBUG=true
APP_URL=http://34.131.139.0
APP_PORT=9094
GIN_MODE=debug
USER_SERVICE = "http://34.131.139.0/:9091"
RATING_SERVICE = "http://34.131.139.0/:9092"
HOTEL_SERVICE = "http://34.131.139.0/:9093"
# DB_CONNECTION=mysql
# DB_HOST=192.168.1.19
# DB_PORT=3306
# DB_DATABASE=micro_hotel_service_db
# DB_USERNAME=srj
# DB_PASSWORD=12345678
